{
  "name": "APS 2022/2023 | ActivityProvider",
  "version": "1.0.5",
  "description": "AP com padrão de criação (Prototype)",
  "main": "AP.js",
  "scripts": {
    "start": "nodemon ActivityProvider.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "body-parser": "^1.20.1",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-swagger-generator": "^1.1.17",
    "git": "^0.1.5",
    "heroku": "^7.67.2",
    "joi": "^17.7.0",
    "mongodb": "^4.13.0",
    "nodemon": "^2.0.20",
    "swagger-jsdoc": "^6.2.7",
    "swagger-ui-express": "^4.6.0"
  },
  "devDependencies": {
    "eslint": "^8.31.0",
    "eslint-config-google": "^0.14.0"
  }
}
